ENV_IDENTIFIER=prod

LOCAL_API_HOSTNAME=0.0.0.0
LOCAL_API_PORT=3000

APP_SECRET_NAME=APP_SECRET_NAME

FRONTEND_BASE_URL=https://mystockbuddy.com

TABLE_NAME=StockBuddyTable-prod

AWS_ACCOUNT_ID=723459145149
AWS_REGION=eu-central-1

CERTIFICATE_ARN=arn:aws:acm:eu-central-1:723459145149:certificate/f293082c-74d6-4550-a997-c4872a0c71c1
API_HOSTNAME=api.mystockbuddy.com
ROUTE_53_HOSTED_ZONE_DOMAIN_NAME=mystockbuddy.com

API_FOOTBALL_PROVIDER=apisports
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_KEY=ca3fbe62695d4b6541e6ca672135221d
