ENV_IDENTIFIER=staging

LOCAL_API_HOSTNAME=127.0.0.1
LOCAL_API_PORT=3000

FRONTEND_BASE_URL=http://localhost:5173

TABLE_NAME=StockBuddyTable-staging

APP_SECRET_NAME=TEST_APP_SECRET_NAME

AWS_ACCOUNT_ID=723459145149
AWS_REGION=eu-central-1

CERTIFICATE_ARN=arn:aws:acm:eu-central-1:723459145149:certificate/f293082c-74d6-4550-a997-c4872a0c71c1
API_HOSTNAME=api-staging.mystockbuddy.com
ROUTE_53_HOSTED_ZONE_DOMAIN_NAME=mystockbuddy.com

API_FOOTBALL_PROVIDER=apisports
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
# API_FOOTBALL_KEY=5f557b5bc2009646de1ad46649624b16
API_FOOTBALL_KEY=ca3fbe62695d4b6541e6ca672135221d
